Elsie circuit file 712073300
Untitled
12.09.2017 00:49:05 
* Added information:
 
* Family, order, stages, topology, Cauer:
 3  5  5 B 1 
* Width, center, Fstop normalized:
 1.4E+09  0  1.25 
* Apass, Astop:
 .071  30 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 200  2000 
* Gj, Hj:
 .8695895  0 
 .2696732  1.104814 
 1.387071  0 
 .9061556  .6652323 
 .5251178  0 
* Element type, L, Ltolerance, C, Ctolerance
 1  2.471419E-09  0  0  0 
 6  7.664254E-10  0  1.255975E-12  0 
 1  3.94213E-09  0  0  0 
 6  2.575342E-09  0  7.562501E-13  0 
 1  1.492413E-09  0  0  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1E+08  4E+09  1000 
* Graph scales:
-60  0  0  5E-08  2.2  600  10  6 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
