Elsie circuit file 712073300
Untitled
12.09.2017 20:29:19 
* Added information:
 
* Family, order, stages, topology, Cauer:
 3  5  5 B 1 
* Width, center, Fstop normalized:
 3E+09  0  1.333333 
* Apass, Astop:
 .02501  30 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 200  2000 
* Gj, Hj:
 .7179361  0 
 .2215435  1.122805 
 1.317798  0 
 .7503874  .701465 
 .4135728  0 
* Element type, L, Ltolerance, C, Ctolerance
 1  1.904385E-09  0  0  0 
 6  5.876624E-10  0  1.191333E-12  0 
 1  3.495569E-09  0  0  0 
 6  1.990464E-09  0  7.442774E-13  0 
 1  1.097036E-09  0  0  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  1E+08  6E+09  1000 
* Graph scales:
-60  0  0  5E-08  2.2  600  10  6 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
