# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 07:12:54  March 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ARSG_GlueLogic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY ARSG_GlueLogic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:12:53  MARCH 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_USE_DEVICE_CHARACTERISTICS MAXIMUM
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_98 -to ADF4351_CLK
set_location_assignment PIN_97 -to ADF4351_MOSI
set_location_assignment PIN_95 -to ADF4351_CS
set_location_assignment PIN_96 -to ADF4351_LE
set_location_assignment PIN_84 -to ADF5355_CLK
set_location_assignment PIN_85 -to ADF5355_MOSI
set_location_assignment PIN_86 -to ADF5355_LE
set_location_assignment PIN_87 -to ADF5355_CS
set_location_assignment PIN_5 -to ADF_CS
set_location_assignment PIN_6 -to ADF_LE
set_location_assignment PIN_8 -to ADF_SELECT
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_MAX NORMAL
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name SDC_FILE ARSG_GlueLogic.out.sdc
set_global_assignment -name QIP_FILE INT_OSC.qip
set_global_assignment -name BDF_FILE ARSG_GlueLogic.bdf
set_global_assignment -name VHDL_FILE i2c_GPIO.vhd
set_global_assignment -name QIP_FILE ADF_FIFO.qip
set_global_assignment -name QIP_FILE ShiftRegisterIN.qip
set_global_assignment -name QIP_FILE ShiftRegisterOUT.qip
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE "50 %"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "50 %"
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY ON
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "EXTRA EFFORT"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_location_assignment PIN_71 -to ATTEN_2dB
set_location_assignment PIN_72 -to ATTEN_1dB
set_location_assignment PIN_70 -to ATTEN_4dB
set_location_assignment PIN_63 -to ATTEN_LE
set_location_assignment PIN_66 -to ATTEN_32dB_2
set_location_assignment PIN_67 -to ATTEN_32dB_1
set_location_assignment PIN_68 -to ATTEN_16dB
set_location_assignment PIN_69 -to ATTEN_8dB
set_location_assignment PIN_94 -to ADF4351_LD
set_location_assignment PIN_93 -to ADF4351_MUX
set_location_assignment PIN_88 -to ADF5355_LD
set_location_assignment PIN_81 -to ADF5355_MUX
set_location_assignment PIN_2 -to SCL
set_location_assignment PIN_4 -to CPLD_CS
set_location_assignment PIN_13 -to SPI_MOSI
set_location_assignment PIN_14 -to SPI_MISO
set_location_assignment PIN_15 -to SPI_CLK
set_location_assignment PIN_21 -to TFT_DC
set_location_assignment PIN_22 -to TFT_CS
set_location_assignment PIN_23 -to TFT_RST
set_location_assignment PIN_3 -to SDA
set_location_assignment PIN_29 -to INT_OUT
set_location_assignment PIN_30 -to INT_VECT[0]
set_location_assignment PIN_31 -to INT_VECT[1]
set_location_assignment PIN_32 -to INT_VECT[2]
set_location_assignment PIN_111 -to INT_TOUCH
set_location_assignment PIN_112 -to INT_KEYBD
set_location_assignment PIN_139 -to TFT_CLK
set_location_assignment PIN_140 -to TFT_MISO
set_location_assignment PIN_141 -to TFT_MOSI
set_location_assignment PIN_1 -to tx_done
set_location_assignment PIN_7 -to i2c_InProgress
set_location_assignment PIN_143 -to TFT_CS_OUT
set_location_assignment PIN_142 -to TFT_DC_OUT
set_location_assignment PIN_144 -to TFT_RST_OUT