|ARSG_GlueLogic
ADF4351_CLK <= inst17.DB_MAX_OUTPUT_PORT_TYPE
SPI_CLK => inst17.IN0
SPI_CLK => inst7.IN0
SPI_CLK => inst8.IN1
ADF_CS => inst17.IN1
ADF_CS => inst16.IN1
ADF_CS => inst18.IN1
ADF_CS => inst15.IN2
ADF_CS => inst7.IN1
ADF_CS => inst14.IN1
ADF_CS => inst6.IN1
ADF_CS => inst19.IN1
ADF_SELECT => inst17.IN2
ADF_SELECT => inst16.IN2
ADF_SELECT => inst18.IN2
ADF_SELECT => inst15.IN0
ADF_SELECT => inst15.IN1
ADF_SELECT => inst.IN0
ADF4351_MOSI <= inst16.DB_MAX_OUTPUT_PORT_TYPE
SPI_MOSI => inst16.IN0
SPI_MOSI => inst14.IN0
SPI_MOSI => inst9.IN1
ADF4351_LE <= inst18.DB_MAX_OUTPUT_PORT_TYPE
ADF_LE => inst18.IN0
ADF_LE => inst6.IN0
ADF4351_CS <= inst15.DB_MAX_OUTPUT_PORT_TYPE
ADF5355_CLK <= inst7.DB_MAX_OUTPUT_PORT_TYPE
ADF5355_MOSI <= inst14.DB_MAX_OUTPUT_PORT_TYPE
ADF5355_LE <= inst6.DB_MAX_OUTPUT_PORT_TYPE
ADF5355_CS <= inst19.DB_MAX_OUTPUT_PORT_TYPE
TFT_CLK <= inst8.DB_MAX_OUTPUT_PORT_TYPE
TFT_CS => inst8.IN0
TFT_CS => inst9.IN0
TFT_CS => inst10.IN0
TFT_CS => inst11.IN0
TFT_CS => inst13.IN0
TFT_CS => inst13.IN1
TFT_CS => inst12.IN0
TFT_MOSI <= inst9.DB_MAX_OUTPUT_PORT_TYPE
ATTEN_1dB <= ATTENBUS[0].DB_MAX_OUTPUT_PORT_TYPE
SCL => i2c_slave_fsm:inst_i2cSlave.scl
SDA <> i2c_slave_fsm:inst_i2cSlave.sda
ATTEN_2dB <= ATTENBUS[1].DB_MAX_OUTPUT_PORT_TYPE
ATTEN_4dB <= ATTENBUS[2].DB_MAX_OUTPUT_PORT_TYPE
ATTEN_8dB <= ATTENBUS[3].DB_MAX_OUTPUT_PORT_TYPE
ATTEN_16dB <= ATTENBUS[4].DB_MAX_OUTPUT_PORT_TYPE
ATTEN_32dB_1 <= ATTENBUS[5].DB_MAX_OUTPUT_PORT_TYPE
ATTEN_32dB_2 <= ATTENBUS[6].DB_MAX_OUTPUT_PORT_TYPE
ATTEN_LE <= i2c_slave_fsm:inst_i2cSlave.rx_data_rdy
SPI_MISO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
TFT_MISO => inst10.IN1
INT_OUT <= <GND>
i2c_InProgress <= i2c_slave_fsm:inst_i2cSlave.in_progress
tx_done <= i2c_slave_fsm:inst_i2cSlave.tx_done
TFT_DC_OUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
TFT_DC => inst11.IN1
TFT_CS_OUT <= inst13.DB_MAX_OUTPUT_PORT_TYPE
TFT_RST_OUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE
TFT_RST => inst12.IN1
INT_VECT[0] <= <GND>
INT_VECT[1] <= <GND>
INT_VECT[2] <= <GND>
ADF4351_LD => ~NO_FANOUT~
ADF4351_MUX => ~NO_FANOUT~
ADF5355_LD => ~NO_FANOUT~
ADF5355_MUX => ~NO_FANOUT~
CPLD_CS => ~NO_FANOUT~
INT_TOUCH => ~NO_FANOUT~
INT_KEYBD => ~NO_FANOUT~


|ARSG_GlueLogic|i2c_slave_fsm:inst_i2cSlave
scl <> scl
sda <> sda
in_progress <= in_progress.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[0] => tx_byte_buf.DATAB
tx_byte[0] => tx_byte_buf.DATAA
tx_byte[1] => tx_byte_buf.DATAB
tx_byte[1] => tx_byte_buf.DATAA
tx_byte[2] => tx_byte_buf.DATAB
tx_byte[2] => tx_byte_buf.DATAA
tx_byte[3] => tx_byte_buf.DATAB
tx_byte[3] => tx_byte_buf.DATAA
tx_byte[4] => tx_byte_buf.DATAB
tx_byte[4] => tx_byte_buf.DATAA
tx_byte[5] => tx_byte_buf.DATAB
tx_byte[5] => tx_byte_buf.DATAA
tx_byte[6] => tx_byte_buf.DATAB
tx_byte[6] => tx_byte_buf.DATAA
tx_byte[7] => tx_byte_buf.DATAB
tx_byte[7] => tx_byte_buf.DATAA
rx_byte[0] <= rx_data_buf[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_data_buf[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_data_buf[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_data_buf[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_data_buf[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_data_buf[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_data_buf[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_data_buf[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data_rdy <= rx_data_rdy_reg.DB_MAX_OUTPUT_PORT_TYPE
clk => stop_strobe.CLK
clk => start_strobe.CLK
clk => scl_falling_strobe.CLK
clk => scl_rising_strobe.CLK
clk => sda_d2.CLK
clk => sda_d.CLK
clk => scl_d2.CLK
clk => scl_d.CLK
clk => tx_done~reg0.CLK
clk => rx_data_buf[0].CLK
clk => rx_data_buf[1].CLK
clk => rx_data_buf[2].CLK
clk => rx_data_buf[3].CLK
clk => rx_data_buf[4].CLK
clk => rx_data_buf[5].CLK
clk => rx_data_buf[6].CLK
clk => rx_data_buf[7].CLK
clk => continue_read.CLK
clk => tx_byte_buf[0].CLK
clk => tx_byte_buf[1].CLK
clk => tx_byte_buf[2].CLK
clk => tx_byte_buf[3].CLK
clk => tx_byte_buf[4].CLK
clk => tx_byte_buf[5].CLK
clk => tx_byte_buf[6].CLK
clk => tx_byte_buf[7].CLK
clk => rw_command.CLK
clk => addr_buf[0].CLK
clk => addr_buf[1].CLK
clk => addr_buf[2].CLK
clk => addr_buf[3].CLK
clk => addr_buf[4].CLK
clk => addr_buf[5].CLK
clk => addr_buf[6].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => rx_data_rdy_reg.CLK
clk => sda_out_en.CLK
clk => sda_o.CLK
clk => state~8.DATAIN


