// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ARSG_GlueLogic")
  (DATE "03/15/2019 20:44:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF_CS\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF_SELECT\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\SPI_CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1673:1673:1673) (1673:1673:1673))
        (PORT datac (1645:1645:1645) (1645:1645:1645))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH datab combout (185:185:185) (185:185:185))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\SPI_MOSI\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1305:1305:1305) (1305:1305:1305))
        (PORT datac (1645:1645:1645) (1645:1645:1645))
        (PORT datad (1672:1672:1672) (1672:1672:1672))
        (IOPATH datab combout (185:185:185) (185:185:185))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF_LE\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst18.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1668:1668:1668) (1668:1668:1668))
        (PORT datac (1644:1644:1644) (1644:1644:1644))
        (PORT datad (1597:1597:1597) (1597:1597:1597))
        (IOPATH datab combout (185:185:185) (185:185:185))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst17\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1645:1645:1645) (1645:1645:1645))
        (PORT datad (1672:1672:1672) (1672:1672:1672))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1674:1674:1674) (1674:1674:1674))
        (PORT datac (1646:1646:1646) (1646:1646:1646))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH datab combout (185:185:185) (185:185:185))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1300:1300:1300) (1300:1300:1300))
        (PORT datac (1647:1647:1647) (1647:1647:1647))
        (PORT datad (1676:1676:1676) (1676:1676:1676))
        (IOPATH datab combout (185:185:185) (185:185:185))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1670:1670:1670) (1670:1670:1670))
        (PORT datac (1643:1643:1643) (1643:1643:1643))
        (PORT datad (1597:1597:1597) (1597:1597:1597))
        (IOPATH datab combout (185:185:185) (185:185:185))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst7\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1645:1645:1645) (1645:1645:1645))
        (PORT datad (1672:1672:1672) (1672:1672:1672))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TFT_CS\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1568:1568:1568) (1568:1568:1568))
        (PORT datad (660:660:660) (660:660:660))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1568:1568:1568) (1568:1568:1568))
        (PORT datad (1302:1302:1302) (1302:1302:1302))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TFT_MISO\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1408:1408:1408) (1408:1408:1408))
        (PORT datad (1594:1594:1594) (1594:1594:1594))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TFT_DC\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1327:1327:1327) (1327:1327:1327))
        (PORT datac (1404:1404:1404) (1404:1404:1404))
        (IOPATH datab combout (185:185:185) (185:185:185))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TFT_RST\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (292:292:292) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1405:1405:1405) (1405:1405:1405))
        (PORT datad (1309:1309:1309) (1309:1309:1309))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (40:40:40) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF4351_CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1467:1467:1467) (1467:1467:1467))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF4351_MOSI\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1401:1401:1401) (1401:1401:1401))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF4351_LE\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1613:1613:1613) (1613:1613:1613))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF4351_CS\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1653:1653:1653) (1653:1653:1653))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF5355_CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1503:1503:1503) (1503:1503:1503))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF5355_MOSI\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1566:1566:1566) (1566:1566:1566))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF5355_LE\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1496:1496:1496) (1496:1496:1496))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ADF5355_CS\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1468:1468:1468) (1468:1468:1468))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TFT_CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (812:812:812) (812:812:812))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TFT_MOSI\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (784:784:784) (784:784:784))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ATTEN_1dB\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ATTEN_2dB\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ATTEN_4dB\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ATTEN_8dB\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ATTEN_16dB\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ATTEN_32dB_1\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ATTEN_32dB_2\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\ATTEN_LE\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\SPI_MISO\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (784:784:784) (784:784:784))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\INT_OUT\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\i2c_InProgress\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\tx_done\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TFT_DC_OUT\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (893:893:893) (893:893:893))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TFT_CS_OUT\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1788:1788:1788) (1788:1788:1788))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TFT_RST_OUT\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (686:686:686) (686:686:686))
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\INT_VECT\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\INT_VECT\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\INT_VECT\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\SDA\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (694:694:694) (694:694:694))
      )
    )
  )
)
